{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "construction-cost-engine",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "construction-cost-engine"
    }
  ],
  // Phase 3 — KV namespace for live-price cache. Created via:
  //   wrangler kv namespace create PRICES_KV
  //   wrangler kv namespace create PRICES_KV --preview
  "kv_namespaces": [
    {
      "binding": "PRICES_KV",
      "id": "a738f53806bf4a119665effc487b7f16",
      "preview_id": "be1c2d44e903453ba33524a91e983c20"
    }
  ]
  // Cron trigger removed — Cloudflare's free Workers tier rejected the
  // 5-field schedule. Refresh is performed manually via:
  //   curl -X POST .../api/admin/refresh-prices -H "x-admin-token: $TOKEN"
  // or scheduled externally (e.g. GitHub Actions on a schedule).
}
